<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Author</title>
</head>
<body>
	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/IMAGEN1.png" alt="Mifoto">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Yo soy </span>
					<h2 class="top-banner__h2">Bastián </h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Villalobos</h2>
					<span class="brand-span">Estudiante UAI 2020 Ingenieria industrial</span>
				</div>
				<p>Un hombre. Un sentimiento. Una mente. Una vida por vivir</p>
				<a href="https://instagram.com/bastian_villalobosss?igshid=18os3dur9pgly" class="brand-button">Ve mi insta</a>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- YO-->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/IMAGEN2.png" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>B</span>
						<h2 class="universal-h2">astián V. </h2>
					</div>
					<p>Jhone Smith is a short story author, novelist, and award-winning poet.</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Yo</h2>
						<p><span>T</span>engo 20 vueltas al sol, soy jugador de Lol. Me gusta salir. Me carrera estudiantil. Me gusta este ramo. Me gusta viajar a diferentes partes y aprender cosas nuevas. Me gusta la agricultura. Me gustan los animales. Una de mis cosas que más me gusta es estar acostado en la arena y ver las estrellas. Se hablar español, italiano y un poco de ingles. </p>
						<h4>Basti</h4>
						<p class="p-white">Ve más</p>
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Otras cosas</h2>
						<p><span>H</span>Tengo dos papás y dos hermanos, uno mayor y una menor. Vivo en curauma, suelo ir a la laguna a nadar o simplemente a estar. De hace tiempo que no hago actividades fisicas pero solia practicar artes marciales. Un tiempo me fui de intercambio a los 15 años a Italia, ahi estuve 6 meses. Respecto a las artes marciales, parti a los 13 años un amor por ese deporte, cuando era más pequeño peleaba con mi hermano y eso me impulso a una motivación por la defensa propia, luego me mi academia cambio a ser Muay Thai, que es un tipo de Boxeo tailandes. 1 vez competi en ring Muay Thai lo cual sali vencedor, me gusto mucho esa sensación de adrenalina y de estar en el cuadrilatero. Me gustaria algún día volver a practircar.   </p>
						<h4>Basti</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- YO -->

	<!-- Cosas fav-->
	<section class="fh5co-books">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Mis gustos
			</h2>
			<div class="books">
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/IMAGEN3.png" alt="single book and cd" width="234" height="214" />
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Libro favorito</h4>
					<span class="single-book__price">La riqueza de las naciones</span>
					<span>&#9734;</span>

				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/IMAGEN4.png" alt="single book and cd" width="234" height="214" />
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Pelicula favorita</h4>
					<span class="single-book__price">Warrior</span>
					
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/IMAGEN6.png" alt="single book and cd" width="234" height="214" />
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Animal favorito</h4>
					<span class="single-book__price">Lobo</span>
						
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/IMAGEN5.png" alt="single book and cd"width="234" height="214" />
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
					
						</div>
					</a>
					<h4 class="single-book__title">Comida faavorita</h4>
					<span class="single-book__price">Completo</span>
	
				</div>
			</div>
		</div>
	</section>
	<!-- Fin de cosas fav -->

	<!-- Contenedor-->
	<div class="fh5co-counter counters">
		<div class="counter-inner site-container">
			<div class="single-count">
				<span class="count" data-count="7000">0</span>
				<div class="single-count__text">
					<img src="./images/IMAGENLOL.png" alt="counter icon" width="24" height="23">
					<p>Pentakills</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="3452.4">0</span>
				<div class="single-count__text">
					<img src="./images/IMAGENPISCOLS.png" alt="counter icon" width="24" height="23">
					<p>Piscolas</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="2000">0</span>
				<div class="single-count__text">
					<img src="./images/IMAGENAJE.png" alt="counter icon" width="24" height="23">
					<p>Jaque Mate</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="9">0</span>
				<div class="single-count__text">
					<img src="./images/IMAGENCE.png" alt="counter icon" width="24" height="23">
					<p>Celulares rotos</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Countenedor-->

	<!-- Datos-->
	<section class="fh5co-blog">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Algunos datos y experencias vivdas  </h2>
			<div class="blog-slider blog-inner">
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/IMAGENZ.png" alt="blog image" width="266" height="320" >
					</div>
					<div class="single-blog__text">
						<h4>Fiestas patrias</h4>
						<span>18 de septiembre, 2018</span>
						<p>En esta foto aparece una persona muy importante para mi, es mi polola. Es muy simpatica y la amo mucho. En esta foto fuimos de viaje con un grupo de amigo a Tongoy para pasar las fiestas patrias. La pasamos increible a excepción de que el día que viaje hacia allá justo un estimado carabinero me saco un parte por exceso de velocidad y tuve que pagar solito el parte.</p>
					</div>
				</div>	
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/IMAGENMI.png" alt="blog image" width="266" height="320" >
					</div>
					<div class="single-blog__text">
						<h4>Aguas</h4>
						<span>20 de febrero 28, 2017</span>
						<p>Me gusta mucho nadar, es una de las cosas más bacanes de hacer. En esta foto estaba en el caribe en un viaje que tuve con mi familia, eran las playas de Miami. El día estaba completamente nublado pero eso no impidio darse un baño. Además esas aguas son muy calientitas.</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/IMAGENNE.png" alt="blog image" width="266" height="320" >
					</div>
					<div class="single-blog__text">
						<h4>Un encuentro particular</h4>
						<span>14 de agosto, 2018</span>
						<p>En una noche muy buena y de entretención, estabamos en una junta social en la casa de un amigo de Viña del mar, ya eran las 4 de la mañana y decidimos ir a comprar un completo al obelisco, en esa trayectoria apareció personaje, conocido como Negro Piñera</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fin de datos -->

	<!-- Citas -->
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Grandes citas </h2>
					<p>"La mejor manera de librarse de la tentación es caer en ella"</p>
					<h4>Oscar Wilde</h4>
					<p> Escritor</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Grandes citas</h2>
					<p>“Incluso la gente que afirma que no podemos hacer nada para cambiar nuestro destino, mira antes de cruzar la calle"</p>
					<h4> Stephen Hawking</h4>
					<p>Fisico</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Grandes Citas</h2>
					<p>“El hombre que más ha vivido no es aquél que más años ha cumplido, sino aquel que más ha experimentado la vida"</p>
					<h4> Jean Jacques Rousseau</h4>
					<p>Filosofo</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Fin citas  -->

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Sigueme:3 <h5>
				<div class="social-icons">
					<a href="#https://www.instagram.com/bastian_villalobosss/" target="_blank"><img src="./images/IMAGENINS.png" alt="social icon" width="14" height="17"></a>
							<a href="https://www.youtube.com/channel/UCtXQey8LspODtZ3LrFluofw/featured" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
							<a href="https://www.facebook.com/bastty.villalobos" target="_blank"><img src="./images/IMAGENFACE.png" alt="social icon" width="14" height="17"></a>
				</div>
				<h5>Y compartelo con tus amigos</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/IMAGENMI.png" alt="about me image" width="300" height="270">
					</div>
					<div class="footer-info__right">
						<h5>Redes sociales</h5>
						<p class="footer-phone">Telefono: +56981572490</p>
						<p>Email : bvillalobos@alumnos.uai.cl</p>
						<div class="social-icons">
							<a href="#https://www.instagram.com/bastian_villalobosss/" target="_blank"><img src="./images/IMAGENINS.png" alt="social icon" width="14" height="17"></a>
							<a href="https://www.youtube.com/channel/UCtXQey8LspODtZ3LrFluofw/featured" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
							<a href="https://www.facebook.com/bastty.villalobos" target="_blank"><img src="./images/IMAGENFACE.png" alt="social icon" width="14" height="17"></a>
						</div>
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Escribeme</h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="Nombre" placeholder="Nombre">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<input type="submit" name="Mandar" value="Mandar" class="submit-button">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2020 Bastián | Creador | TEI .</p>
		</div>
	</footer>
	<!-- Fin del footer -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>